DATABASE=mongodb+srv://eflexmedia1:NGCxcIkc2YNUQNiB@cluster0.yslrfyl.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=thebitpaycapital@gmail.com
EMAILPASS=wynzxdsmgzdwvabl





